<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		form {
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px #ccc;
			max-width: 400px;
			margin: 0 auto;
		}
		input[type=text], input[type=password], input[type=email], input[type=tel] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		button {
			background-color: #4CAF50;
			color: #fff;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		button:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<form>
		<h2>Login</h2>
		<label for="username"><b>Admin name</b></label>
		<input type="text" placeholder="Enter Username" name="username" required>
		<label for="password"><b>Password</b></label>
		<input type="password" placeholder="Enter Password" name="password" required>
		<label for="email"><b>Email</b></label>
		<input type="email" placeholder="Enter Email" name="email" required>
		
		<button type="submit">Login</button>
	</form>
</body>
</html>
