<!DOCTYPE html>
<html>
<head>
	<title>Form Validation Example</title>
	<style>form {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background-color: #000000;
		color: #ff7200;
		padding: 20px;
		border-radius: 10px;
		max-width: 400px;
		margin: 0 auto;
	  }
	  
	  form label {
		font-weight: bold;
		margin-bottom: 10px;
	  }
	  
	  form input,
	  form select {
		margin-bottom: 20px;
		padding: 5px;
		border-radius: 5px;
		border: none;
	  }
	  
	  form input[type="submit"] {
		background-color: #ff7200;
		color: #ffffff;
		padding: 10px 20px;
		border-radius: 5px;
		border: none;
		cursor: pointer;
	  }
	  
	  form input[type="submit"]:hover {
		background-color: #ffffff;
		color: #000000;
	  }
	  </style>
	<script>
		function validateForm() {
			var username = document.forms["myForm"]["username"].value;
			var password = document.forms["myForm"]["password"].value;
			var cardNumber = document.forms["myForm"]["cardnumber"].value;
			var cardType = document.forms["myForm"]["cardtype"].value;
			var phoneNumber = document.forms["myForm"]["phone"].value;


			if (username == "") {
				alert("Username must be filled out");
				return false;
			}

			if (password == "") {
				alert("Password must be filled out");
				return false;
			}

			if (cardNumber == "") {
				alert("Card number must be filled out");
				return false;
			}

			// Validate card number format
			var regex = /^[0-9]{16}$/;
			if (!regex.test(cardNumber)) {
				alert("Invalid card number format. Must be 16 digits");
				return false;
			}

			if (cardType == "") {
				alert("Please select a card type");
				return false;
			}
			var regex = /^[0-9]{10}$/;
			if (!regex.test(phoneNumber)) {
				alert("Invalid phone no");
				return false;
			}

			return true;
		}
	</script>
</head>
<body>
	<form name="myForm" onsubmit="return validateForm()">
		<label for="username">Username:</label>
		<input type="text" id="username" name="username"><br>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password"><br>

		<label for="cardnumber">Card Number:</label>
		<input type="text" id="cardnumber" name="cardnumber"><br>

		<label for="cardtype">Card Type:</label>
		<select id="cardtype" name="cardtype">
			<option value="">Select a card type</option>
			<option value="visa">Visa</option>
			<option value="mastercard">Mastercard</option>
			<option value="amex">American Express</option>
		</select><br>
		<label for="phone">Phone no:</label>
		<input type="tel" id="phone" name="phone"><br>
		<input type="submit" value="Submit">
	</form>
</body>
</html>
